<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Form</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 1em;
            font-size: 14pt;
            background-color: white;
        }

        h3 {
            text-align: center;
        }

        .fbottom {
            background-color: #E5E7E9;
            font-size: 12pt;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 2em;
            padding-right: 0em;
            border-radius: 0.5rem;

            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .sform {
            border: solid 1px grey;
            border-radius: 1rem;
            padding: 1em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .tcenter {
            margin-left: auto;
            margin-right: auto;
        }

        .tcred {
            background-color: #F1948A;
        }

        .tcgreen {
            background-color: #58D68D;
        }
    </style>


</head>

<body>
    <img class="center"
        src="https://media.discordapp.net/attachments/1002459006222213120/1028916064345673728/Otsuka-Logo-Colour.png"
        alt="" style="width: 10em;">
    <br>
    <h3>Result screening nutritional status</h3>
    <br>
    <div class="sform">
        <p>Date : {{Date}}</p>
        <p>Weight : {{Weight}}</p>
        <p>Height : {{Height}}</p>
        <p>BMI : {{BMI}}</p>
        <br>
        <br>
        <p>1. The patient had an unintentional weight loss in During the past 6 months?</p>
        <br>
        <!--Result-->
        <table class="tcenter">
            <tr>
                <th class="tcred">{{Camecase}}</th>
                <th>{{Camecase}}</th>
            </tr>
        </table>
        <!--Result-->
        <br>
        <p>2. Patients were fed less than they used to (> 7 days).</p>
        <br>
        <!--Result-->
        <table class="tcenter">
            <tr>
                <th>{{Camecase}}</th>
                <th class="tcgreen">{{Camecase}}</th>
            </tr>
        </table>
        <!--Result-->
        <br>
        <p>3. BMI < 18.5 or> = 25.0 kg/m2?</p>
        <br>
        <!--Result-->
        <table class="tcenter">
            <tr>
                <th>{{Camecase}}</th>
                <th class="tcgreen">{{Camecase}}</th>
            </tr>
        </table>
        <!--Result-->
        <br>
        <p>4. Patients with critical illness or semi-crisis.or not</p>
        <br>
        <!--Result-->
        <table class="tcenter">
            <tr>
                <th class="tcred">{{Camecase}}</th>
                <th>{{Camecase}}</th>
            </tr>
        </table>
        <!--Result-->
        <br>
        <h3 style="text-align: left; margin-bottom: 8pt;">Your screening result is</h3>
        <!--Result-->
        <li style="margin-left: 2em;">{{result}}</li>
        <li style="margin-left: 2em;">{{result}}</li>
        <!--Result-->
        <br>
    </div>
    <hr style=" border-top: 2px dashed grey;">
    <div class="fbottom">
        <div>
            <img class="center"
                src="https://media.discordapp.net/attachments/1002459006222213120/1028916064345673728/Otsuka-Logo-Colour.png"
                alt="" style="width: 7em;">
            <p style="text-align: center;">Download App <br>
                <a href="Link">www.sample.com</a>
            </p>
            <p style="text-align: center;">or scan QR-Code</p>
        </div>
        <div>
            <img class="center"
                src="https://media.discordapp.net/attachments/1002459006222213120/1028916063611654185/sample_qr-code.png?width=676&height=676"
                alt="" style="width: 7em;">
            <p style="text-align: center; margin-top: 0%;">Scanned for nutritional status screening<br>
                Sponsored by Thai Otsuka</p>
        </div>
    </div>
</body>

</html>